
<head>
<title>JDMCOX Software</title>
<body text="#582800" bgcolor="#CDD8C8" link="#004565" alink="#004565" vlink="#004565">
<center><h1><i>JDMCox Software</i></h1></center>
<font size="+1"><b>Twenty-six free Windows programs that I've written as a hobby since I retired:</b>
<br>[scroll down]
<p><b>1. USAPhotoMaps 2.78</b> downloads aerial photo and topo map data from Microsoft's  free MSRMaps.com website,
<br>saves it on your hard drive, and creates aerial photo/topo maps with GPS accuracy.
<br>Full Install of USAPhotoMaps 2.79 ... <a href="USAPhotoMaps.exe">Download</a>
<br>(make sure the date below is in Help -About because your browser might send an older version/date from its cache)
<br>What's New as of May 7, 2012 ... <a href="WhatsNew.txt">Click Here</a>
<br><a href="http://tech.groups.yahoo.com/group/USAphotomaps/">Yahoo Group forum</a>
<br><a href="Sample.jpg">Sample Screen</a>
<br><a href="USAPhotoMaps.cpp">C source code</a>
</li>

<p><b>2. RedEye 1.8</b> helps you elimate red-eye in digital photos ... <a href="RedEye.exe">Download</a>
<br><a href="RedEye.c">C source code</a>

<p><b>3. SimplePiano 1.17</b> is an aid for anyone learning to play piano and read music.
<br>It shows the notes played on the treble and bass clef staffs.
<br>The notes played are also highlighted on a 60-key on-screen piano keyboard.
<br>You can play it using the keyboard, the mouse, or a MIDI keyboard.
<br>The Circle of Fifths can be displayed, and when a key in it is selected, that key's signature is shown on the staffs.
<br>Any of the eight most-used chords can be selected and played by playing the chord's root key. Chord inversions can also be selected.
<br>A random note reading exercise is included.
<br><a href="SimplePiano.exe">Download</a>
<br><a href="SimplePiano.png">Sample Screen</a>
<br><a href="SimplePiano.c">C source code</a>

<p><b>4. PianoRollComposer 2.47</b> is a MIDI Sequencer for writing and playing music.
<li>It uses the Windows or sound-card Synthesizer.
<li>It can use the excellent and free SyFonOne, which can synthesize and play any SoundFont sound.
<li>It can use the excellent and free VSTHost, which can synthesize and play any VST plugin sound.
<p>
<li>PianoRollComposer can play and display any MIDI music.
<li>Music created with PianoRollComposer can be played by any MIDI player.
<li>It uses the standard treble and bass clef staffs. Notes are displayed in the piano roll format, so it shows music with absolute accuracy.
<li>Notes can be entered directly on the staffs, and you can edit each note to give it the exact characteristics you want.
<li>If you have a MIDI keyboard, you can play and record any instrument with it (there's also an on-screen keyboard).
<li>It can use any of the 128 General MIDI instruments and 61 MIDI percussion instruments.
<li>Up to 16 different instruments can show and play at the same time.
<li>It can Record To, Play, and Merge WAVE files at up to 48 kHz/24 bits.
<br>
<!--PRC-->
<br>Updated 7:30am June 1, 2012 ... <a href="PianoRollComposer.exe">Download</a>
<br><a href="PianoRollComposer.png">Sample Screen</a>
<br><a href="PianoRollComposer.c">C source code</a>
<br>A complete MIDI info webpage: <a href="http://home.roadrunner.com/~jgglatt/">http://home.roadrunner.com/~jgglatt/</a>
<br><a href="Galaxy Vintage D.txt">How to Play the Galaxy Vintage D</a>, an OUTSTANDING Steinway concert grand piano sound library.
<br><a href="UsingKontaktInstruments.txt">Using Kontakt Instruments</a> with PianoRollComposer
<br><a href="EastWest.txt">Using EastWest/Quantum Leap Symphonic Instruments</a> with PianoRollComposer
<br>I wrote <a href="Orchestral.mp3">Orchestral.mp3</a> using Kontakt instruments.
<br>My [technical] explanation of the <a href="SoundFont Format.txt">SoundFont Format</a>
<br>My [condensed] <a href="http://jdmcox.com/Music%20Theory.txt">Music Theory</a>

<p>Sample MIDI files:
<br>Beethoven's Fur Elise ... <a href="furelise.mid">Right-click Here</a> and select Save Target As or Save Link As</a>
<br>Mendelssohn's Venetian Gondola Song from <a href="http://www.piano-midi.de/">www.piano-midi.de/</a> ... <a href="http://www.piano-midi.de/midis/mendelssohn/mendel_op62_5.mid">Right-click Here</a> and select Save Target As or Save Link As</a>
<br>Cristina (a nice piano piece) from <a href="http://www.MidiPiano.net/">www.MidiPiano.net/</a> ... <a href="Cristina.mid">Right-click Here</a> and select Save Target As or Save Link As</a>
<br>I Never Knew (jazz piano) from <a href= "http://www.bushgrafts.com/jazz/midi.htm">www.bushgrafts.com/jazz/midi.htm</a> ... <a href="I Never Knew.mid">Right-click Here</a> and select Save Target As or Save Link As</a>
<br>With_Or_Without_You from <a href="http://rock.mididb.com/u2/">rock.mididb.com/U2/<a> ... <a href="With_Or_Without_You.mid">Right-click Here</a> and select Save Target As or Save Link As</a>

<p><b>5. Simple Family Tree 1.32</b> enables you to create, edit, and view a family tree quickly and easily.
<br>It displays ancestors and descendants of any selected individual.
<br>You can add New Individual, Spouse, Child, Father, or Mother.
<br>You can enter notes, events, a second name, and marriage details.
<br>It reads and writes files in Gedcom format.
<br>Full Install of Simple Family Tree ... <a href="Simple%20Family%20Tree.exe">Download</a>

<p>Sample family tree: The Kings of Europe.ged ... <a href="The%20Kings%20of%20Europe.ged">Right-click Here</a> and select Save Target As or Save Link As
<br>Sample family tree: Genesis.ged ... <a href="Genesis.ged">Right-click Here</a> and select Save Target As or Save Link As
<br><a href="Simple%20Family%20Tree.jpg">Sample Screen</a>
<br><a href="Simple%20Family%20Tree.cpp">C source code</a>

<p><b>6. FillOutAForm 2.93</b> enables you to fill out either a scanned form or a PDF form on your computer and print it (or print the original form with your entries superimposed). <a href="FillOutAForm.exe">Download</a>
<br><a href="FillOutAForm.cpp">C source code</a>

<p><b>7. SimplePaint</b> gives you the full screen to paint on, using a WACOM TABLET. <a href="SimplePaint.exe">Download</a>
<br><a href="SimplePaint.cpp">C source code</a>
<br>and <b>Blackboard</b> is a very simple blackboard, also for a WACOM TABLET. <a href="Blackboard.exe">Download</a>
<br><a href="Blackboard.c">C source code</a>

<p><b>8. ViewPhotos</b> is a photo viewer. <a href="ViewPhotos.exe">Download</a>
<br><a href="ViewPhotos.c">C source code</a>

<p><b>9. ReducePhotoSize 1.3</b>  <a href="ReducePhotoSize.zip">Download</a>
<br><a href="ReducePhotoSize.cpp">C source code</a>

<p><b>10. ViewAnything 1.8</b> shows the raw-data contents of any file. <a href="ViewAnything.exe">Download</a>
<br><a href="ViewAnything.c">C source code</a>

<p><b>11. AlarmClock</b> is a small alarm clock. It looks for "The Microsoft Sound.wav" and plays it at the set time. <a href="AlarmClock.exe">Download</a>
<br>Put <a href="The Microsoft Sound.wav">The Microsoft Sound.wav</a> in your WINDOWS/Media folder if it's not already there.
<br><a href="AlarmClock2.c">C source code</a>

<p>and <b>Timer</b> is a simple timer. It uses "timer.wav". <a href="Timer.exe">Download</a>
<br>Put <a href="timer.wav">timer.wav</a> in your WINDOWS/Media folder. Or make your own wave file (use PianoRollComposer) and name it timer.wav
<br><a href="Timer.c">C source code</a>

<p><b>12. Calendar3</b> is a monthly scheduling calendar. <a href="Calendar3.exe">Download</a>
<br><a href="Calendar3.c">C source code</a>

<p><b>13. MyNetwork 2.1</b> is for file-copying between two computers on a network. <a href="MyNetworkInstaller.exe">Download</a>
<br><a href="MyNetworkSource.zip">C source code</a>

<p><b>14. MySimpleFTP</b> is an FTP client. <a href="MySimpleFTPInstaller.exe">Download</a>
<br><a href="MySimpleFTP.zip">C source code</a>

<p><b>15. MoireScreenSaver</b> <a href="MoireScreenSaver.zip">Download</a>
<br><a href="MoireScreenSaver.c">C source code</a>

<p><b>16. PlayWave</b> plays a .wav sound file (PianoRoll Composer does it better). <a href="PlayWave.exe">Download</a>
<br><a href="PlayWave.c">C source code</a>

<p><b>17. Voice Recorder</b> records to a .wav file (PianoRollComposer does it better). <a href="Recorder.exe">Download</a>
<br><a href="Recorder.c">C source code</a>

<p><b>18. SimplePercussion 1.065</b> (PianoRollComposer does it better) <a href="SimplePercussion.exe">Download</a>
<br><a href="SimplePercussion.c">C source code</a>

<p><b>19. SimpleComposer 1.12</b> (PianoRollComposer does it better) <a href="SimpleComposer.exe">Download</a>
<br><a href="SimpleComposer.c">C source code</a>

<p><b>GAMES...</b>

<p><b>20. SimpleChess</b> <a href="SimpleChess.exe">Download</a>
<br>You play both sides, which I prefer because I get double the practice and I never lose.
<br>You can go backward and forward in a game (try everything until you get the winning combination).
<br>You can save and load chess games in PGN (Portable Game Notation) format.
<br>You can set-up pieces anywhere on the board.
<br>The following websites have games you can load into SimpleChess to learn openings as well as good chess play:
<br><a href="http://www.chessopolis.com/chessfiles/pgn_openings.htm">http://www.chessopolis.com/chessfiles/pgn_openings.htm</a>
<br><a href="http://chessgamecollections.com/">http://chessgamecollections.com/</a>
<br><a href="SimpleChess.c">C source code</a>

<p><b>21. Bridge2</b> is a Bridge card game in which you bid and play all 4 hands. <a href="Bridge2.exe">Download</a>
<br><a href="Bidding Help.zip">Bidding Help.zip</a>
<br><a href="Bridge2.c">C source code</a>

<p><b>22. Checkers</b> (you play both sides) <a href="Checkers.exe">Download</a>
<br><a href="Error Sounds.zip">Error Sounds.zip</a> Unzip these sounds into the Windows/Media folder to hear something other than "beep"
<br><a href="Checkers.c">C source code</a>

<p><b>23. PyramidSolitaire</b> <a href="PyramidSolitaire.exe">Download</a>
<br><a href="PyramidSolitaire.c">C source code</a>

<p><b>24. Brokeout</b> is a Breakout game. <a href="Brokeout.exe">Download</a>
<br><a href="Brokeout.c">C source code</a>

<p><b>25. MastMind</b> is a mastermind game. <a href="MastMind.exe">Download</a>
<br><a href="MastMind.c">C source code</a>

<p><b>26. Simple Puzzle</b> <a href="Puzzle.exe">Download</a>
<br><a href="Puzzle.c">C source code</a>

<center>
<p>Doug Cox <a href="mailto:jdmcox@jdmcox.com">jdmcox@jdmcox.com</a>
<br>All source code for the above programs is in the Public Domain.
<br> A big Thank You to Charles Petzold for his book, Programming Windows.
</center>
</body>
</html>
